{
  "name": "mydigit-api",
  "version": "1.0.0",
  "description": "Nodejs Backend for MyDigit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/email2rishi13/mydigit-api.git"
  },
  "keywords": [
    "rishi",
    "nodejs"
  ],
  "author": "Rishi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/email2rishi13/mydigit-api/issues"
  },
  "homepage": "https://github.com/email2rishi13/mydigit-api#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
